APP_NAME: snmeble
SHORT_PROJECT_NAME: snmeble
APP_KEY: 'base64:iE7mVy2lEKxjtAvpRcH2vFYJNONFEpQpvhP5O9ilcT4='
APP_LOCALE: en
LOG_CHANNEL: daily
FILESYSTEM_DRIVER: local
ACTIVE_THEME: default

DATABASE_TYPE: mysql
DB_CONNECTION: mysql

NODE_VERSION: 18
MYSQL_VERSION: '8.0'
PGSQL_VERSION: 15
MARIADB_VERSION: 11.1.2

APP_CODE_PATH_CONTAINER: /var/www/html
