APP_ENV: local
APP_DEBUG: true
DEBUGBAR_ENABLED: true
APP_URL: 'http://localhost'
BROADCAST_DRIVER: log
CACHE_DRIVER: file
QUEUE_CONNECTION: sync
SESSION_DRIVER: file

RESTART_POLICY: "no"

ENABLE_REDIS: false
ENABLE_QUEUE: false
ENABLE_MAILPIT: true

SAIL_XDEBUG_MODE: develop,debug
