# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./app/

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER={{ APP_CODE_PATH_CONTAINER }}

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.project-app/data-{{ SHORT_PROJECT_NAME }}

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME={{ SHORT_PROJECT_NAME }}

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Accepted values: 8.2 - 8.1 - 8.0
PHP_VERSION=8.2

WWWUSER={{ CUREENT_USER_ID.stdout|default(1000) }}
WWWGROUP={{ CUREENT_GROUP_ID.stdout|default(1000) }}

DB_DATABASE={{ DB_DATABASE }}
DB_USERNAME={{ DB_USERNAME }}
DB_PASSWORD={{ DB_PASSWORD }}

REDIS_PASSWORD={{REDIS_PASSWORD}}

APP_SERVICE=backend_app
NODE_VERSION={{ NODE_VERSION }}
MYSQL_VERSION={{ MYSQL_VERSION }}
PGSQL_VERSION={{ PGSQL_VERSION }}
MARIADB_VERSION={{ MARIADB_VERSION }}

SAIL_XDEBUG_MODE={{ SAIL_XDEBUG_MODE }}
